[tox]
minversion = 3.15
envlist = py{27,34,35,36,37,38,39,310,311,312,313,py,py3}{,-flake8}

[testenv]
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
passenv = CI

[testenv:py{27,34,35,36,37,38,39,310,311,312,313}]
commands =
    {[testenv]commands}
    {envpython} -m pytest --version
    {envpython} -m pytest
deps =
    -rdevscripts/requirements/requirements_tests.txt

# flake8
[testenv:py{27,34,35,36,37,38,39,310,311,312,313}-flake8]
deps =
    flake8
    pytest < 7.0
commands =
    {[testenv]commands}
    flake8
